MIX_ENV=stg
POSTGRES_USER=<USER>
POSTGRES_PASSWORD=<PASSWORD>
POSTGRES_PORT=5556
POSTGRES_DB=bokken_stg
DATABASE_URL=ecto://<USER>:<PASSWORD>@db:5432/bokken_stg
SECRET_KEY_BASE=<SECRET_KEY_BASE>
SECRET_KEY_GUARDIAN=<SECRET_KEY_GUARDIAN>
HOST_URL=http://localhost:4003
FRONTEND_URL=https://coderdojobraga.org
PORT=4003
DOCKER_HOST=ssh://<USER>@<SERVER>
MAILER_API_KEY=<API_KEY>
MAX_TOTAL_SIZE=6000000
