Ol치 游녦

A nossa pr칩xima sess칚o j치 est치  porta! N칚o se esque칞a de inscrever os seus
ninjas!

A sess칚o ir치 decorrer no dia <%= "#{@event.start_time.day}/#{@event.start_time.month}/#{@event.start_time.year}"%>, entre as <%="#{@event.start_time.hour}:#{@event.start_time.minute}" %> e <%="#{@event.end_time.hour}:#{@event.end_time.minute}" %> 
no <%= @event.location.name %>.

Relembramos que as vagas s칚o limitadas, e que quanto mais cedo os ninjas
forem inscritos, maior 칠 a probabilidade de serem selecionados para a sess칚o.

Copie este link para o seu browser para inscrever os ninjas:

<%= @link %>