Ol치 游녦

A nossa pr칩xima sess칚o j치 est치  porta! N칚o se esque칞a de inscrever os seus
ninjas!

A sess칚o ir치 decorrer no dia <%= display_date(@event.start_time) %>, entre as <%= display_time(@event.start_time) %> e <%= display_time(@event.end_time) %> no <%= @event.location.name %>.

Relembramos que as vagas s칚o limitadas, e que quanto mais cedo os ninjas
forem inscritos, maior 칠 a probabilidade de serem selecionados para a sess칚o.

Copie este link para o seu browser para inscrever os ninjas:

<%= @link %>