Ol치 游녦

A nossa pr칩xima sess칚o j치 est치  porta! N칚o te esque칞as de confirmar a tua
disponibilidade!

A sess칚o ir치 decorrer no dia <%= "#{@event.start_time.day}/#{@event.start_time.month}/#{@event.start_time.year}"%>, entre as <%="#{@event.start_time.hour}/#{@event.start_time.minute}" %> e <%="#{@event.end_time.hour}/#{@event.end_time.minute}" %> 
no <%= @event.location.name %>.

Quantos mais mentores forem  sess칚o, mais ninjas podemos receber e maior o
impacto do CoderDojo Braga!

Copia este link para o teu browser para mostrares a tua disponibilidade:

<%= @link %>