<table class="wrapper" style="border-collapse: collapse;table-layout: fixed;min-width: 320px;width: 100%;background-color: #fff;" role="presentation" cellspacing="0" cellpadding="0">
  <tbody>
    <tr>
      <td>
        <div>
          <div class="layout one-col fixed-width stack" style="Margin: 0 auto;max-width: 600px;min-width: 320px; width: 320px;width: calc(28000% - 167400px);overflow-wrap: break-word;word-wrap: break-word;word-break: break-word;">
            <div class="layout__inner" style="border-collapse: collapse;display: table;width: 100%;background-color: #ffffff;">
              <div class="column" style="text-align: left;color: #000;font-size: 16px;line-height: 24px;font-family: Avenir,sans-serif;">

                <div style="Margin-left: 20px;Margin-right: 20px;">
                  <div style="mso-line-height-rule: exactly;line-height: 23px;font-size: 1px;">&nbsp;</div>
                </div>

                <div style="Margin-left: 20px;Margin-right: 20px;">
                  <div style="mso-line-height-rule: exactly;mso-text-raise: 11px;vertical-align: middle;">
                    <h1 style="Margin-top: 16px;Margin-bottom: 20px; text-align:center">
                      <%= @event.title %>
                    </h1>
                  </div>
                </div>

                <div style="Margin-left: 20px;Margin-right: 20px;">
                  <div style="mso-line-height-rule: exactly;mso-text-raise: 11px;vertical-align: middle;">
                    <p style="Margin-top: 16px;Margin-bottom: 20px; text-align:center">
                      Infelizmente, nesta próxima sessão, o(a) <%= "#{@ninja.first_name} #{@ninja.last_name}" %> não vai poder participar.
                    </p>
                    <p style="Margin-top: 16px;Margin-bottom: 20px; text-align:center">
                      Agradecemos o interesse em participar no Coderdojo Braga. Tentaremos que o seu/a sua ninja possa participar em sessões futuras.
                    </p>
                  </div>
                </div>

                <div style="Margin-left: 20px;Margin-right: 20px;">
                  <div style="mso-line-height-rule: exactly;mso-text-raise: 11px;vertical-align: middle;">
                    <ul style="Margin-top: 16px;Margin-bottom: 20px; text-align:center; list-style: none; padding: 0;">
                      <li>📅 <%= display_date(@event.start_time) %> </li>
                      <li>⏱ <%= display_time(@event.start_time) %> - <%= display_time(@event.end_time) %></li>
                      <li>⌖ <%= @event.location.address %><li>
                    </h1>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </td>
    </tr>
  </tbody>
</table>
