  <table class="wrapper" style="border-collapse: collapse;table-layout: fixed;min-width: 320px;width: 100%;background-color: #fff;" role="presentation" cellspacing="0" cellpadding="0">
    <tbody>
      <tr>
        <td>

          <div>
            <div class="layout one-col fixed-width stack" style="Margin: 0 auto;max-width: 600px;min-width: 320px; width: 320px;width: calc(28000% - 167400px);overflow-wrap: break-word;word-wrap: break-word;word-break: break-word;">
              <div class="layout__inner" style="border-collapse: collapse;display: table;width: 100%;background-color: #ffffff;">
                <!--[if (mso)|(IE)]><table align="center" cellpadding="0" cellspacing="0" role="presentation"><tr class="layout-fixed-width" style="background-color: #ffffff;"><td style="width: 600px" class="w560"><![endif]-->
                <div class="column" style="text-align: left;color: #000;font-size: 16px;line-height: 24px;font-family: Avenir,sans-serif;">

                  <div style="Margin-left: 20px;Margin-right: 20px;">
                    <div style="mso-line-height-rule: exactly;line-height: 23px;font-size: 1px;">&nbsp;</div>
                  </div>

                  <div style="Margin-left: 20px;Margin-right: 20px;">
                    <div style="mso-line-height-rule: exactly;mso-text-raise: 11px;vertical-align: middle;">
                      <!-- <h2 style="Margin-top: 0;Margin-bottom: 0;font-style: normal;font-weight: normal;color: #000;font-size: 26px;line-height: 34px;"><strong>CHECK-IN</strong></h2> -->
                      <p style="Margin-top: 16px;Margin-bottom: 20px;">
                        Olá 👋
                        <br>
                        <br>
                        Esqueceste-te da tua password? Nós estamos aqui para te ajudar!
                      </p>
                    </div>
                  </div>

                  <div style="Margin-left: 20px;Margin-right: 20px;">
                    <div class="btn btn--flat btn--large" style="Margin-bottom: 20px;text-align: center;">
                      <a style="border-radius: 4px;display: inline-block;font-size: 14px;font-weight: bold;line-height: 24px;padding: 12px 24px;text-align: center;text-decoration: none !important;transition: opacity 0.1s ease-in;color: #ffffff !important;background-color: #642580ff; font-family: Avenir, sans-serif;"
                         href=<%= @link %>>
                        Repor password
                      </a>
                    </div>
                  </div>

                  <div style="Margin-left: 20px;Margin-right: 20px;">
                    <div style="mso-line-height-rule: exactly;mso-text-raise: 11px;vertical-align: middle;">
                      <p class="size-10" style="Margin-top: 0;Margin-bottom: 20px;font-size: 10px;line-height: 18px;" lang="x-size-10">
                        <span style="color:#707070">
                          Se o botão não funcionar, copia o seguinte link e cola num browser.
                        </span>
                      </p>
                    </div>
                  </div>

                  <div style="Margin-left: 20px;Margin-right: 20px;">
                    <div style="mso-line-height-rule: exactly;line-height: 9px;font-size: 1px;">
                      <p class="size-8" style="Margin-top: 0;Margin-bottom: 20px;font-size: 7px;line-height: 12px;" lang="x-size-10">
                        <span style="color:#707070">
                          <%= @link %>
                        </span>
                      </p>
                    </div>
                  </div>

                </div>
                <!--[if (mso)|(IE)]></td></tr></table><![endif]-->
              </div>
            </div>
          </div>
        </td>
      </tr>
    </tbody>
  </table>
